<?php
return [
    "action" => "Action",
    "btn-update" => "Aktualisera",
    "choose-file" => "Välj bild",
    "confirm-password" => "Bekräfta lösenord",
    "connect" => "Ansluta",
    "connected" => "Ansluten",
    "current-password" => "Nuvarande lösenord",
    "delete-account" => "Radera konto",
    "delete-account-btn-back" => "Tillbaka",
    "delete-account-btn-confirm" => "Radera på riktigt",
    "delete-account-verify" => "Vid bekräftelse raderas alla data som är kopplade till kontot på :appname oåterkalleligt.<br /> Tweets och toots som skickas via :appname kommer inte att raderas.",
    "deleteallsessions" => "Avsluta alla sessioner",
    "device" => "Apparat",
    "disconnect" => "Koppla av förbindelsen",
    "ip" => "IP-adress",
    "lastactivity" => "Sista aktivitet",
    "new-password" => "Nytt lösenord",
    "notconnected" => "Inte ansluten",
    "picture" => "Profilbild",
    "platform" => "Plattform",
    "service" => "Tjänst",
    "something-wrong" => "Något gick fel. :(",
    "title-loginservices" => "Anslutna tjänster",
    "title-password" => "Lösenord",
    "title-profile" => "Profilinställningar",
    "title-sessions" => "Sessioner",
    "upload-image" => "Ladda upp profilbild"
];
