<?php
return [
    "arr" => "till",
    "btn-checkin" => "Checka in!",
    "check-business" => "affärsresa",
    "check-toot" => "toot",
    "check-tweet" => "tweet",
    "dep" => "från",
    "dep-time" => "avgång",
    "destination" => "destination",
    "dt-picker" => "tidväljare",
    "filter-products" => "filter",
    "label-message" => "statusmeddelande:",
    "line" => "linje",
    "minus-15" => "-15 minuter",
    "new-checkin" => "ny check-in",
    "plus-15" => "+15 minuter",
    "set-time" => "ställa in tid",
    "no-departures" => "Tyvärr finns det för närvarande inga avgångar för den här tiden / filtret.",
    "station-placeholder" => "hållplatsen",
    "stop-cancelled" => "stopp utgår",
    "stopover" => "hållplats",
    "submit-search" => "sök",
    "where-are-you" => "Var är du?",
    "last-stations" => "sista stationer",
    "next-stop" => "Nästa stopp"
];
